[gd_scene load_steps=3 format=3 uid="uid://g64kmbwmr8w4"]

[ext_resource type="Script" uid="uid://dru0pejnpmkbt" path="res://scripts/peer_player.gd" id="1_8usvj"]
[ext_resource type="PackedScene" uid="uid://dn0f10aoa5mqf" path="res://scenes/character_sprites.tscn" id="2_vtohe"]

[node name="PeerPlayer" type="Node2D"]
script = ExtResource("1_8usvj")

[node name="CharacterSprites" parent="." instance=ExtResource("2_vtohe")]

[node name="PlayerName" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -7.0
grow_horizontal = 2
horizontal_alignment = 1
